# Instagrammo

./: README.md  pom.xml
src/main/scala/: ActorManager.scala  GitHubManager.scala  HelloWorld.scala  ManagerDATAFRAME.scala  ManagerRDD.scala
src/main/scala/bean/: Actor.scala  Author.scala  Commits.scala  GitHubData.scala  GitHubDataForSchema.scala  Payload.scala  Repo.scala
src/main/scala/utils/: Utilities.scala
